<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>exanpe-t5-demo</artifactId>
	<groupId>fr.exanpe</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>exanpe-t5-demo</name>
	<description>Showcase for exanpe-t5-lib project.</description>

	<dependencies>
	
		<dependency>
			<groupId>fr.exanpe</groupId>
			<artifactId>exanpe-t5-lib</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<!-- A dependency on either JUnit or TestNG is required, or the surefire 
			plugin (which runs the tests) will fail, preventing Maven from packaging 
			the WAR. Tapestry includes a large number of testing facilities designed 
			for use with TestNG (http://testng.org/), so it's recommended. -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		

		<!-- Provided by the servlet container, but sometimes referenced in the 
			application code. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<developers>
		<developer>
			<id>lguerin</id>
			<name>Laurent Guerin</name>
			<email>zlau.dreamcat@gmail.com</email>
		</developer>
		<developer>
			<id>jmaupoux</id>
			<name>Julien Maupoux</name>
			<email>attonnnn@gmail.com</email>
		</developer>
	</developers>

	<build>
		<finalName>exanpe-t5-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.16</version>
				<configuration>
					<!-- Log to the console. -->
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<!-- This doesn't do anything for Jetty, but is a workaround for a 
							Maven bug that prevents the requestLog from being set. -->
						<append>true</append>
					</requestLog>
				</configuration>
			</plugin>
			<plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.8.4</version>
                <configuration>
                	<serverId>gae</serverId>
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>net.kindleit</groupId>
                    <artifactId>gae-runtime</artifactId>
                    <version>${gae.version}</version>
                    <type>pom</type>
                  </dependency>
                </dependencies>
            </plugin>
		    <plugin>
		      <groupId>com.cloudbees</groupId>
		      <artifactId>bees-maven-plugin</artifactId>
		    </plugin>            
		</plugins>
	</build>

	<pluginRepositories>

		<!-- As above, this can be commented out when access to the snapshot version 
			of a Tapestry Maven plugin is not required. -->
		<pluginRepository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>
		
		<pluginRepository>
		    <id>bees-plugins-snapshots</id>
		    <url>http://repository-cloudbees.forge.cloudbees.com/public-snapshot/</url>
		    <releases>
		      <enabled>true</enabled>
		    </releases>
		    <snapshots>
		      <enabled>true</enabled>
		    </snapshots>
		</pluginRepository>		

	</pluginRepositories>

	<repositories>
		<repository>
			<id>exanpe-staging</id>
			<url>https://oss.sonatype.org/content/repositories/staging/</url>
		</repository>
		<repository>
			<id>apache-staging</id>
			<url>https://repository.apache.org/content/groups/staging/</url>
		</repository>
	</repositories>	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tapestry-release-version>5.2.6</tapestry-release-version>
		<gae.version>1.5.1</gae.version>
	</properties>
</project>
