cat-title=Webmail

mail-title=Mailbox
calendar-title=Calendar
calendar-content=Not implemented
tasks-title=Tasks
tasks-content=Not implemented

receivedLink=Received
sentLink=Sent
deletedLink=Deleted

tabpres-title=Presentation
tabpres-icon=context:/img/grouping/information.png

tabReceived-title=Received
tabReceived-icon=context:/img/grouping/emails.png

showInTab-label=Show in new tab

not-implemented=This action is not implemented
not-implemented-title=Sorry !